<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables and arithmetic operators</title>
    <style>
        body{
            overflow: hidden;
            height: calc(100vh - 16px);
            background: linear-gradient(124deg,gray 50%,rgb(246, 109, 109)50% );
        }
        h1:hover{
            cursor: pointer;
        }
        #top{
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;
            color: rgb(181, 177, 172);
            border-bottom: 1px solid black;
            /* background-color: red; */
        }
        #lower{
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            border: 1px solid gray;
            border-radius: 20px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 35%;
            background: linear-gradient(124deg,rgb(246, 109, 109),gray);
        }
        #grad{
            font-size: 35px;
            color: transparent;
            background: linear-gradient(125deg,red,blue);
            -webkit-background-clip: text;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #grad img{
            width: 40px;
            padding-right: 15px;
            margin-top: 10px;
        }
        #grad span {
            display: inline-block;
            color: #000;
            animation: move 1s ease infinite;
        }
        @keyframes move {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- additional code or irrelevant to assignment -->
     <div id="top">
        <h1 id="num1"></h1>
        <h1 id="num2"></h1>
     </div>
     <div id="lower"> 
        <h1 id="grad"><img src="img/M8cEEaXTa.gif" width="40px" alt="">Click on text given below.<br> <span>⬇</span> </h1>
     <div class="container">
    <h1 id="sum">sum</h1>
    <h1 id="difference">difference</h1>
    <h1 id="product">product</h1>
    <h1 id="quotient">quotient</h1>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
